<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-n7-gNA">
                                <rect key="frame" x="30" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fbo-ta-OWV"/>
                                    <constraint firstAttribute="height" constant="200" id="IoN-Ce-bBs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-dZ-yCQ">
                                <rect key="frame" x="30" y="332" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CWV-ai-ZWC"/>
                                    <constraint firstAttribute="width" constant="200" id="fwK-rK-dMm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-uK-hpp">
                                <rect key="frame" x="30" y="69" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="OBI-AD-M7E"/>
                                    <constraint firstAttribute="height" constant="30" id="RV8-ow-brc"/>
                                </constraints>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <action selector="btn1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oso-mB-tBB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入要生成的二维码文字或网址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U91-c8-1Lq">
                                <rect key="frame" x="8" y="16" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cgv-hy-L29"/>
                                    <constraint firstAttribute="width" constant="255" id="rfn-eo-gTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-y4-IU9">
                                <rect key="frame" x="8" y="38" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="anN-0n-Rh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-iv-zjN">
                                <rect key="frame" x="30" y="301" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I1l-jp-mO8"/>
                                    <constraint firstAttribute="width" constant="147" id="nGo-oB-Si6"/>
                                </constraints>
                                <state key="normal" title="生成带图片的二维码"/>
                                <connections>
                                    <action selector="btn2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uV-Yn-RYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U91-c8-1Lq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="7me-MX-NKT"/>
                            <constraint firstItem="hYh-n7-gNA" firstAttribute="leading" secondItem="6Xg-uK-hpp" secondAttribute="leading" id="B6a-Ki-wAc"/>
                            <constraint firstItem="cb1-y4-IU9" firstAttribute="top" secondItem="U91-c8-1Lq" secondAttribute="bottom" constant="1" id="J27-hC-FNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cb1-y4-IU9" secondAttribute="trailing" constant="-8" id="J71-cD-V81"/>
                            <constraint firstItem="Iij-dZ-yCQ" firstAttribute="top" secondItem="m2D-iv-zjN" secondAttribute="bottom" constant="1" id="J7t-a1-CMk"/>
                            <constraint firstItem="hYh-n7-gNA" firstAttribute="top" secondItem="6Xg-uK-hpp" secondAttribute="bottom" constant="1" id="MQo-Y5-okB"/>
                            <constraint firstItem="Iij-dZ-yCQ" firstAttribute="leading" secondItem="6Xg-uK-hpp" secondAttribute="leading" id="ZRw-ad-nSq"/>
                            <constraint firstItem="6Xg-uK-hpp" firstAttribute="top" secondItem="cb1-y4-IU9" secondAttribute="bottom" constant="1" id="brO-og-3hD"/>
                            <constraint firstItem="6Xg-uK-hpp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="psX-uT-neY"/>
                            <constraint firstItem="m2D-iv-zjN" firstAttribute="leading" secondItem="6Xg-uK-hpp" secondAttribute="leading" id="tiz-qm-Y3g"/>
                            <constraint firstItem="cb1-y4-IU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="u1g-qS-chc"/>
                            <constraint firstItem="m2D-iv-zjN" firstAttribute="top" secondItem="hYh-n7-gNA" secondAttribute="bottom" constant="1" id="u5k-ko-drs"/>
                            <constraint firstItem="U91-c8-1Lq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="zyI-ZR-Eof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="hYh-n7-gNA" id="pIX-DN-3BI"/>
                        <outlet property="imageView2" destination="Iij-dZ-yCQ" id="khL-ZX-qXq"/>
                        <outlet property="textField" destination="cb1-y4-IU9" id="Hxg-jU-ppp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="384"/>
        </scene>
    </scenes>
</document>
